@article{bennett2015,
  title={Peanut butter and jelly},
  author={Bennett, Stephanie},
  journal={Journal of Bone},
  volume={1},
  number={12},
  pages={3--35},
  year={2015}
}

@article{delgado2010,
  title={Bowl with a tennis ball},
  author={Delgado, Timand and Perry, Rosemary},
  journal={Journal of Route},
  volume={4},
  number={1},
  pages={37--49},
  year={2010}
}

@article{tracy2019,
  title={Turning wine into water},
  author={Gilbert, Tracy},
  journal={Journal of Ground},
  volume={2},
  number={9},
  pages={124--142},
  year={2019}
}

